# maven-telesens-project

./: .gitignore  pom.xml
src/main/java/com/academy/telesens/lesson10/sort/: SortDemo.java
src/main/java/com/academy/telesens/lesson11/: Exc.java
src/main/java/com/academy/telesens/lesson11/excel/: ExcelReadAlRows.java  ExcelReadDemo.java  ExcelReaderDemo.java  ExcelWriteDemo.java
src/main/java/com/academy/telesens/lesson11/ht/task3/: Gender.java  Operator.java  Subscriber.java  Task3Demo.java
src/main/java/com/academy/telesens/lesson12/: MySQLDemo.java
src/main/java/com/academy/telesens/lesson12/ht/: SubscribersInsert.java
src/main/java/com/academy/telesens/lesson15/: ListToArrayDemo.java
src/main/java/com/academy/telesens/lesson16/: LoggingDemo.java
src/main/java/com/academy/telesens/lesson20/: JsonDemo.java  RestSamples.java
src/main/java/com/academy/telesens/lesson4/ht/: Task2.java
src/main/java/com/academy/telesens/lesson5/exc/: Person.java  PersonDemo.java
src/main/java/com/academy/telesens/lesson6/: Runner.java  Subscriber.java
src/main/java/com/academy/telesens/lesson8/ht/: NewSubscriberDemo.java
src/main/java/com/academy/telesens/lesson8/ht/extra/: ArrRunner.java  ArrayExt.java  ArrayExtImpl.java
src/main/java/com/academy/telesens/util/: PropertyProvider.java
src/main/resources/: default-cfg.properties  log4j2.properties
src/test/java/com/academy/bdd/: AuthTests.java
src/test/java/com/academy/bdd/steps/: StepDefs.java
src/test/java/com/academy/core/: AssertWrapper.java  BasePage.java  BaseTest.java  DetailWebDriverEventListener.java
src/test/java/com/academy/ddt/core/: AssertWrapper.java  BasePage.java  BaseTest.java  DetailWebDriverEventListener.java  TestListenerImpl.java
src/test/java/com/academy/ddt/page/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/academy/ddt/test/: AlloTests.java  AutomationPracticeTests.java
src/test/java/com/academy/kdt/: AuthTests.java  BaseKDTTest.java
src/test/java/com/academy/kdt/engine/: KeywordAccountIdentity.java  KeywordHomeIdentity.java  KeywordIdentity.java  KeywordLoginIdentity.java  KeywordStep.java
src/test/java/com/academy/lesson13/ht/: AuthPageTests.java  ReadTestDataFromFile.java
src/test/java/com/academy/lesson14/ht/: AddNewAddressTest.java
src/test/java/com/academy/lesson15/ht/: AutomationTests.java  TestBase.java
src/test/java/com/academy/lesson16/: HtXpath
src/test/java/com/academy/lesson17/ht/: AutomationTestsUsingPageObject.java  TestBase.java
src/test/java/com/academy/lesson17/ht/pages/: AddNewAddressPage.java  AddressEditPage.java  BasePage.java  DressesPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  MyAddressesPage.java
src/test/java/com/academy/lesson19/ht/task01/kdt/: AuthTests.java  BaseKDTTest.java  NewClass.java  ReadKDTFile.java
src/test/java/com/academy/lesson19/ht/task01/kdt/engine/: KeywordAccountIdentity.java  KeywordHomeIdentity.java  KeywordIdentity.java  KeywordLoginIdentity.java  KeywordStep.java
src/test/java/com/academy/lesson20/: NotFoundSubscriberException.java  SubscriberRestApiTests.java
src/test/java/com/academy/page/: BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/academy/selenide/: SelenideTests.java
src/test/java/com/academy/selenide/page/: EditFormPage.java  FormPage.java  HomePage.java  SubscribersPage.java
src/test/java/com/academy/test/: AlloTests.java  AssertWrapper.java  AutomationPracticeTests.java  BaseTest.java  DetailWebDriverEventListener.java
suits/: home-task.xml  testing-default.xml  testng-crossbrowser.xml  testng-default.xml
suits/task15/: home-task-15-address-tests.xml  home-task-15-filter-tests.xml  home-task-15-login-tests.xml  home-task-15-sort-tests.xml  home-task.xml  task-15-tests-on-both-browsers.xml  task-15-tests-on-chrome.xml  task-15-tests-on-firefox.xml
