db.url = jdbc:mysql://localhost:3306/operator?user=root&password=root
chrome.driver = D:/Testing/TelesensAcademy/java-maven/drivers/chromedriver.exe
firefox.driver = D:/Testing/TelesensAcademy/java-maven/drivers/geckodriver.exe