db.url = jdbc:mysql://localhost:3306/operator?user=root&password=root
chrome.driver = D:/Testing/TelesensAcademy/java-maven/drivers/chromedriver.exe
firefox.driver = D:/Testing/TelesensAcademy/java-maven/drivers/geckodriver.exe
auth.file = D:/Testing/TelesensAcademy/java-maven/data/automationpractice-auth-data.csv
screenshot.dir = D:/Testing/TelesensAcademy/java-maven-logs/screenshots
kdt.file = D:/Testing/TelesensAcademy/java-maven/data/kdt.csv

log.performance=true
log.browser=false
log.traffic=false